{
    "friends_title": "Friends",
    "communities_title": "Communities",
    "music_title": "Music",
    "stickers_title": "Stickers",
    "videos_title": "Videos",
    "live_streams_title": "Live Streams",
    "shopping_title": "Shopping",
    "podcasts_title": "Podcasts",
    "news_title": "Новости",
    "discover_title": "Интересное",
    "back_title": "Назад",
    "messages_title": "Сообщения",
    "messages_search_title": "Поиск",
    "explore_title": "Обзор",
    "notification_feedback_title": "Уведомления",
    "notification_comments_title": "Коментарии",
    "settings_title": "Настройки",
    "notifications_title": "Уведомления",
    "sources_of_notifications": "Источники",
    "profile_title": "Профиль",
    "feedback": "Обратная связь",
    "events": "События",
    "other": "Другие",
    "account_title": "Аккаунт",
    "appearance_title": "Внешний вид",
    "general_title": "Основные",
    "security_title": "Безопасность",
    "privacy_title": "Приватность",
    "blocked_title": "Чёрный список",
    "balance_title": "Баланс",
    "subscriptions_title": "Подписки",
    "about_title": "О приложении",
    "whats_new": "Что у Вас нового?",
    "log_out": "Выйти",
    "my_profile": "My profile",
    "my_posts": "My posts",
    "who_can_contact_me": "Who can contact me",
    "stories": "Stories",
    "auth_pin": "Введите код-пароль от {{app_name}}",
    "discover_categories": {
        "for_you": "Для Вас",
        "games": "Игры",
        "sports": "Спорт",
        "it": "IT",
        "photos": "Фото",
        "movies": "Кино",
        "travel": "Туризм",
        "music": "Музыка"
    },
    "settings_notifications": {
        "private_messages": "Личные сообщения",
        "group_chats": "Груповые чаты",
        "community_messages": "Сообщения сообществ",
        "communities_notifications": "Управления от сообществ",
        "likes": "Отметки нравится",
        "shared": "Поделились",
        "comments": "Комментарии",
        "also_commented": "Также комментировали",
        "mentions": "Упоминания",
        "mentions_messages": "Упоминания в беседе",
        "posts": "Запись на стене",
        "related_you": "Связано с вами",
        "story_replies": "Ответы на истории",
        "story_feedback": "Мнения в историях",
        "participation_polls": "Участие в опросах",
        "friend_requests": "Заявки в друзья",
        "people_you_may_know": "Возможные друзья",
        "community_invitations": "Приглашения в сообщества",
        "photo_tags": "Отметки в фотографиях",
        "birthdays": "Дни рождения",
        "upcoming_events": "Ближайшие мероприятия",
        "interesting-posts": "Интересные публикации",
        "new_post": "Новые записи",
        "closed_community_posts": "Записи в закрытых сообществах",
        "gifts": "Подарки",
        "aplications": "Приложения",
        "live_streams": "Трансляции",
        "podcasts": "Подкасты",
        "achievements": "Достижения",
        "services": "Сервисы",
        "bookmarks": "Закладки",
        "store": "Магазин"
    },
    "settings_privacy": {
        "profile": "Who can view the main information on my profile",
        "photos_with": "Who can view photos of me",
        "photos_saved": "Who can view the album",
        "groups": "Who can view my list of groups",
        "audios": "Who can view my music",
        "gifts": "Who can view my gifts",
        "places": "Who can view my photos location",
        "friends": "Who is visible in my list of friends and followed users",
        "hidden_friends": "Who can view my hidden friends",
        "wall": "Who can view other users' posts on my wall",
        "wall_send": "Who can post to my wall",
        "replies_view": "Who can view comments on my posts",
        "status_replies": "Who can comment on my posts",
        "photos_tagme": "Who can tag me in photos",
        "mail_send": "Who can send me private messages",
        "calls": "Who can call me",
        "appscall": "Who can invite me to open apps",
        "groups_invite": "Who can invite me to communities",
        "apps_invite": "Who can invite me to use apps",
        "friends_requests": "Which friend requests I am notified of",
        "chat_invite_user": "Who can invite me to chats",
        "search_by_reg_phone": "Who can find me by contacts import by phone number",
        "stories": "Who can view my stories",
        "stories_replies": "Who can reply to my stories",
        "stories_questions": "Who can give feedback on my stories",
        "search": "Who can see my profile on the internet",
        "updates": "Which of my updates appear in my friends' news feeds",
        "company_messages": "Which companies can send me messages using my phone number"
    }
}