{
  "name": "ion-tk-social-network",
  "version": "0.2.0",
  "description": "Ionic social network starter",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "keywords": [
    "ionic",
    "ionic starter",
    "ionic template",
    "ionic social network",
    "social network"
  ],
  "author": "Naim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thenaim/ion-tk-social-network/issues"
  },
  "homepage": "https://github.com/thenaim/ion-tk-social-network#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thenaim/ion-tk-social-network.git"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.0.14",
    "@angular/common": "~10.0.14",
    "@angular/core": "~10.0.14",
    "@angular/forms": "~10.0.14",
    "@angular/platform-browser": "~10.0.14",
    "@angular/platform-browser-dynamic": "~10.0.14",
    "@angular/router": "~10.0.14",
    "@capacitor/android": "^2.4.2",
    "@capacitor/cli": "^2.4.2",
    "@capacitor/core": "^2.4.2",
    "@ionic-native/camera-preview": "^5.28.0",
    "@ionic-native/core": "^5.28.0",
    "@ionic-native/media": "^5.28.0",
    "@ionic-native/screen-orientation": "^5.28.0",
    "@ionic-native/splash-screen": "^5.28.0",
    "@ionic-native/status-bar": "^5.28.0",
    "@ionic/angular": "^5.3.2",
    "@ngrx/effects": "^10.0.0",
    "@ngrx/store": "^10.0.0",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "cordova-plugin-camera-preview": "^0.12.0",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-media": "^5.0.3",
    "cordova-plugin-screen-orientation": "^3.0.2",
    "es6-promise-plugin": "^4.2.2",
    "faker": "^5.1.0",
    "hammerjs": "^2.0.8",
    "howler": "^2.2.0",
    "rgbaster": "^2.1.1",
    "rxjs": "~6.6.2",
    "tslib": "^2.0.1",
    "zone.js": "~0.11.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.8",
    "@angular/cli": "~10.0.8",
    "@angular/compiler": "~10.0.14",
    "@angular/compiler-cli": "~10.0.14",
    "@angular/language-service": "~10.0.14",
    "@ionic/angular-toolkit": "^2.3.3",
    "@types/faker": "^4.1.12",
    "@types/howler": "^2.2.1",
    "@types/jasmine": "~3.5.14",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^14.6.1",
    "codelyzer": "^6.0.0",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^5.0.0",
    "cordova-plugin-splashscreen": "^6.0.0",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-whitelist": "^1.3.4",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "~5.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "~7.0.0",
    "ts-node": "~9.0.0",
    "tslint": "~6.1.3",
    "typescript": "~3.9.7"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-camera-preview": {},
      "cordova-plugin-screen-orientation": {}
    },
    "platforms": []
  }
}
