.profile-menu {
    --background: var(--ion-item-background);

    ion-title.ios {
        padding: 0px 60px;
    }

    ion-content {
        --background: var(--ion-item-background);
    }

    ion-footer {
        ion-buttons {
            height: 45px;
        }
    }
}

.camera-menu {
    --width: 100%;

    ion-button {
        --color: #ffffff;
    }
}

.camera {
    --background: transparent !important;
    background-color: transparent !important;

    ion-menu {
        --background: transparent !important;
        background: transparent !important;
    }

    ion-content {
        --background: transparent;
        background: transparent !important;
    }
}